# PatternLanguage

./: .gitignore  README.md  equals.py  parser.py  subtree.py  test01.py  test02.py
.github/workflows/: maven-build-linux.yml  maven-build-sonarqube.yml  maven-build-windows.yml  maven-publish.yml  maven.yml
Java/: planilhaEspecificacaoTestesPatternLanguage.xlsx  planilhaEspecificacaoTestesPatternLanguage_Oficial.xlsx
Java/SCPL/: .classpath  .gitignore  .project  module-info.java  pom.xml
Java/SCPL/arquivos/: CodigoFonte.java  Teste.java  Teste2.java
Java/SCPL/src/main/java/br/scpl/controller/: ControllerFacade.java  Debug.java  EqualsController.java  FileHandler.java  Matching.java  NodeVisitor.java  SearchController.java
Java/SCPL/src/main/java/br/scpl/exception/: CompilationErrorException.java  NoAlertFoundException.java  NoFilesFoundException.java  NoValidFilesFoundException.java  UnknownCommandException.java
Java/SCPL/src/main/java/br/scpl/model/: BlockCodeStruct.java  CompilationUnit.java  CompilationUnitStruct.java  Issue.java  Location.java  Node.java  PatternFolder.java  SonarQubeFormat.java  TextRange.java
Java/SCPL/src/main/java/br/scpl/model/sonarqube/: Issue.java  Location.java  SonarQubeFormat.java  TextRange.java
Java/SCPL/src/main/java/br/scpl/util/: ConfigUtils.java  Debug.java  StringUtil.java  Utils.java
Java/SCPL/src/main/java/br/scpl/view/: Action.java  CLIOptions.java  CLIView.java  Client.java  Command.java  CommandConverter.java  Exiter.java  FileHandler.java  Help.java  Invoker.java  Main.java  Search.java  Version.java  View.java
Java/SCPL/src/main/java/br/scpl/view/converter/: CharsetConverter.java
Java/SCPL/src/main/java/scpl/: AstVisitor.java  BlockCodeStruct.java  ComparationVisitor.java  CompilationUnitStruct.java  FileHandler.java  Main.java  Node.java  NodeVisitor.java  PrinterVisitor.java  Utils.java  VisitorNode.java
Java/SCPL/src/main/java/scpl/util/: StringUtil.java
Java/SCPL/src/main/resources/: PadraoErro.java  Teste.java  application.properties  config.properties  log4j.properties  wildcards.properties
Java/SCPL/src/main/resources/codesExamples/: Arq3.java
Java/SCPL/src/main/resources/codesPatterns/: Pattern.java  Pattern2.java
Java/SCPL/src/main/resources/experimentScope/: BuscaTermoAditivoServlet.java  FormTermoAditivoServlet.java  FormTermoEstagioServlet.java  ValidaUtils.java  VerTermoAditivoServlet.java  VisualizarTermoEAditivo.java
Java/SCPL/src/test/java/scpl/: AceitacaoTest.java  CLITest.java  ExperimentTest.java  JunitSuiteTest.java  MainTest.java  SingletonTest.java
Java/SCPL/src/test/resources/AceitacaoFiles/: ParseIntCheck.java  ParseInt_Pattern.java  TC01_Code.java  TC01_Pattern.java  TC02_Pattern.java  TC03_Code.java  TC03_Pattern.java  TC04_Code.java  TC05_Code.java  TC05_Pattern.java  TC06_Code.java  TC06_Pattern.java  TC07_Code.java  TC07_Pattern.java  TC08_Code.java  TC09_Code.java  TC09_Pattern.java  TC100_Code.java  TC100_Pattern.java  TC101_Code.java  TC101_Pattern.java  TC102_Pattern.java  TC103_Code.java  TC104_Code.java  TC104_Pattern.java  TC105_Code.java  TC105_Pattern.java  TC106_Code.java  TC106_Pattern.java  TC107_Code.java  TC107_Pattern.java  TC108_Code.java  TC108_Pattern.java  TC109_Code.java  TC109_Pattern.java  TC10_Code.java  TC10_Pattern.java  TC110_Code.java  TC111_Code.java  TC111_Pattern.java  (+148 more)
Java/SCPL/src/test/resources/AceitacaoFiles/PatternFolder/SubDirectory1/: TC01_PatternExclude.java
Java/SCPL/src/test/resources/AceitacaoFiles/PatternFolder/SubDirectory2/: TC42_Pattern.java
Java/SCPL/src/test/resources/ExperimentFiles/: TC01_Pattern.java  TC03_Pattern.java  TC05_Pattern.java
Java/SCPL/src/test/resources/ExperimentFiles/Template/: Ctx02_Exclude.java
Java/SCPL/src/test/resources/ExperimentScope/: FormTermoRescisaoServlet.java  PrincipalTermo.java
Java/SCPL/src/test/resources/ExperimentTemplate/: Ctx01_Exclude.java
Java/SCPL/src/test/resources/Singleton/Examples/: CorrectSingleton.java  NotPrivateConstructorSingleton.java  NotPrivateInstanceSingleton.java  NotReturnInstanceSingleton.java  NotStaticInstanceSingleton.java  NotVerifyInstanceNullSingleton.java  PrivateGetInstanceSingleton.java
Java/SCPL/src/test/resources/Singleton/Patterns/: CorrectSingleton.java  NotPrivateConstructorSingletonPattern.java  NotPrivateInstanceSingletonPattern.java  Singleton.java
Python/: .gitignore  README.md  equals.py  output.txt  parser.py  subtree.py  test02.py  test03.py  test_wildcard.py
Python/lab/pattern/CADD/: pattern_01.py  pattern_02.py  pattern_03.py  pattern_04.py
Python/oldcode/: subtree.py
Python/relatorio-final-files/: planilha_testes_python.ods
Python/src/: SourceTree.py  SourceTree2.py  cli.py  main.py
Python/src/gui/: gui.py  parser.py
Python/src/utils/: comments.py  tree_utils.py
Python/tests/: test01.py  test02.py  test_aceitacao.py  test_tc01_igualdade_entre_arvores_uma_linha_igual.py  test_tc02_igualdade_entre_arvores_uma_linha_diferente.py  test_tc03_igualdade_entre_arvores_multiplas_linhas_igual.py  test_tc04_igualdade_entre_arvores_multiplas_linhas_diferente.py
Python/tests/oldtest/: test01.py  test_wildcard.py
