<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <modelVersion>4.0.0</modelVersion>
  
  <name>SCPL</name>
  <artifactId>SCPL</artifactId>
  <groupId>br.cefetrj.eic</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Source Code Pattern Language</description>
   	
  <build>
 	<finalName>scpl</finalName>  		
	<plugins>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
			<configuration>
	          	<excludes>
            		<exclude>**/AceitacaoTest.java</exclude>
            		<exclude>**/CLITest.java</exclude>
          		</excludes>
	        </configuration>
      	</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
						<archive>
							<manifest>
								<mainClass>br.scpl.view.Main</mainClass>
							</manifest>
						</archive>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.5</version>
			<executions>
				<execution>
					<id>default-prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>default-report</id>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
		   <groupId>org.pitest</groupId>
		   <artifactId>pitest-maven</artifactId>
		   <version>1.5.2</version>
		   <configuration>
   		   		<targetClasses>
	            	<param>br.scpl.*</param>
	        	</targetClasses>
	        	<targetTests>
	            	<param>scpl.JunitSuiteTest</param>
        		</targetTests>
    		</configuration>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
	    </resource>
	</resources> 
  </build>

  
  <dependencies>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
		<dependency>
		    <groupId>com.beust</groupId>
		    <artifactId>jcommander</artifactId>
		    <version>1.78</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.juniversalchardet/juniversalchardet -->
		<dependency>
		    <groupId>com.googlecode.juniversalchardet</groupId>
		    <artifactId>juniversalchardet</artifactId>
		    <version>1.0.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0-M5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>